<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Feedback Form</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('feedback.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }


        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ff9898;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 20px;
        }

        .question {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        textarea {
            height: 100px;
        }

        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 10px;
        }

        .checkbox-group label {
            margin-right: 20px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Product Feedback Form</h1>
        <p>Thank you for taking the time to provide us with your valuable feedback about our product! Your input will help us improve and make our product better for you and our community. Please take a few minutes to complete this form and let us know your thoughts.</p>

        <form>
            <section class="section">
                <h2>Section 1: Overall Experience</h2>
                <div class="question">
                    <label for="overall-experience">How would you rate your overall experience with our product?</label>
                    <select id="overall-experience" name="overall-experience">
                        <option value="excellent">Excellent</option>
                        <option value="good">Good</option>
                        <option value="fair">Fair</option>
                        <option value="poor">Poor</option>
                    </select>
                </div>
                <div class="question">
                    <label for="like-most">What do you like most about our product?</label>
                    <textarea id="like-most" name="like-most" rows="5"></textarea>
                </div>
            </section>

            <section class="section">
                <h2>Section 2: Features and Functionality</h2>
                <div class="question">
                    <label for="features-used">Which features do you use most frequently?</label>
                    <div class="checkbox-group">
                        <input type="checkbox" id="feature-1" name="features-used" value="feature-1">
                        <label for="feature-1">Feature 1</label>
                        <input type="checkbox" id="feature-2" name="features-used" value="feature-2">
                        <label for="feature-2">Feature 2</label>
                        <input type="checkbox" id="feature-3" name="features-used" value="feature-3">
                        <label for="feature-3">Feature 3</label>
                        <input type="checkbox" id="other" name="features-used" value="other">
                        <label for="other">Other (please specify)</label>
                    </div>
                </div>
                <div class="question">
                    <label for="features-missing">Are there any features you feel are missing or would like to see improved?</label>
                    <textarea id="features-missing" name="features-missing" rows="5"></textarea>
                </div>
            </section>

            <section class="section">
                <h2>Section 3: User Interface and Design</h2>
                <div class="question">
                    <label for="ui-design">How would you rate the user interface and design of our product?</label>
                    <select id="ui-design" name="ui-design" row="5">
                        <option value="excellent">Excellent</option>
                        <option value="good">Good</option>
                        <option value="fair">Fair</option>
                        <option value="poor">Poor</option>
                    </select>